<!DOCTYPE html>
<html lang="de">

{% macro section(name) %}
  <h1 id="{{name|urlencode}}">{{name}}</h1>
{% endmacro %}

{% macro generate_list(list, list_type="ul") %}
  {% if list %}
    <{{list_type}}>
      {% for element in list %}
        <li>
          {{ caller(element) }}
        </li>
        {% endfor %}
    </{{list_type}}>
  {% endif %}
{% endmacro %}

{% macro generate_table(rows, headers) %}
  <table class="table hover">
    <thead>
      <tr>
        {% for header in headers %}
          <th>{{header}}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
        {{ caller(row) }}
      {% endfor %}
    </tbody>
  </table>
{% endmacro %}

{% macro print_person(obj) %}
  <a href="#{{obj.id}}">{{ obj.name }}</a>
{% endmacro %}

  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Serlo Team Overview</title>
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <style type="text/css">
    @media (min-width: 768px) {
      .sidebar {
        position: sticky;
        top: 0;
        height: 100vh;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
    }

    .legend {
      position: absolute;
      bottom: 70px;
      padding: 0 14px;
      font-size: smaller;
    }

    .legend ul {
      margin-top: 1em;
      list-style-type: none;
      padding-left: 0;
    }


    table td {
      min-width: 25ex;
    }

    table.dataTable td.status-perfect { background-color: #99ff99; }
    table.dataTable td.status-ok { background-color:  #ffff99; }
    table.dataTable td.status-problems { background-color: #ffb3b3; }
    table.dataTable.hover td.status-perfect:hover { background-color: #4dff4d; }
    table.dataTable.hover td.status-ok:hover { background-color: #ffff4d; }
    table.dataTable.hover td.status-problems:hover { background-color: #ff8080;}

    a.status-perfect {background-color: #99ff99;}
    a.status-ok {background-color: #ffff99;}
    a.status-problems {background-color: #ffb3b3;}

    a.status-perfect:hover { background-color: #4dff4d;}
    a.status-ok:hover { background-color:  #ffff4d;}
    a.status-problems:hover { background-color:  #ff8080;}

    </style>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
        $('table').DataTable({
          "paging": false,
          "language": {
            "info": "Showing _TOTAL_ entries",
          },
        });
      } );
    </script>
  </head>
  <body>
    <header class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Serlo Team Overview</a>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-12 col-md-2 bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            {% macro toc_item(name) %}
            <li class="nav-item"><a class="nav-link" href="#{{name|urlencode}}">{{name}}</a></li>
            {% endmacro %}
            {{ toc_item("Project") }}
            {{ toc_item("Support-Units") }}
            {{ toc_item("Team member") }}
          </ul>

          <aside class="legend">
            <strong>Legend:</strong>
            <ul>
              <li style="background-color: #4dff4d;">
                  "we are ahead of our schedule"
              </li>
              <li style="background-color: #ffff4d;">
                  "we are in line with our schedule"
              </li>
              <li style="background-color: #ff8080;">
                  "we are behind schedule"
              </li>
            </ul>

            <small>Last update: {{ timestamp }}</small>
          </aside>
        </nav>

        <main role="main" class="col-12 col-md-10">
          {% macro render_units(units, name) %}
            {{ section(name) }}
            {% call(project) generate_table(units|sort(attribute="title"),
              ["Name", "Lama", "Member", "Description"]) %}
              <tr id="unit{{ project.id }}">
                <td id="unit{{ project.id }}"{% if project.status %} class="status-{{ project.status }}" {% endif %}>
                  <strong> {{ project.title }} </strong><br>
                  {% if project.overview_document %}
                  <small><a href="{{ project.overview_document }}" target="_blank">[Overview]</a></small>
                  {% endif %}
                  {% if project.storage_url %}
                  <small><a href="{{ project.storage_url }}" target="_blank">[G Drive Folder]</a></small>
                  {% endif %}
                </td>
                <td>{{ print_person(project.person_responsible) }}</td>
                <td>
                  {% call(person) generate_list(project.members|sort(attribute="name")) %}
                    {{ print_person(person) }}
                  {% endcall %}
                </td>
                <td>{{ project.description }}</td>
              </tr>
            {% endcall %}
          {% endmacro %}
          {{ render_units(serlo.projects, "Projekte") }}
          {{ render_units(serlo.support_units, "Support-Units") }}

          {{ section("Team member") }}
          {% call(member) generate_table(serlo.persons,
            ["Name", "Contact", "Project / Units", "Responsability"]) %}
            <tr id="{{ member.id }}">
              <td id="{{member.id}}"><strong>{{ member.name }}</strong></td>
              <td>
                {% call(email) generate_list(member.work_emails) %}
                  <a href="mailto:{{email.address}}">{{email.address}}</a>
                {% endcall %}

                {% call(phone_number) generate_list(member.work_phone_numbers) %}
                  <a href="tel:{{phone_number.number}}">{{phone_number.number}}</a>
                {% endcall %}
              </td>


              <td>
                {% if member.managing_units %}
                <strong>Lama</strong><br>
                {% endif %}
                {% call(unit) generate_list(member.managing_units|sort(attribute="title")) %}
                  <a href="#unit{{ unit.id }}" {% if unit.status %} class="status-{{ unit.status }}" {% endif %} >
                    {{ unit.title }}
                  </a>
                {% endcall %}
                {% if member.participating_units %}
                <strong>Member</strong><br>
                {% endif %}
                {% call(unit) generate_list(member.participating_units|sort(attribute="title")) %}
                  <a href="#unit{{ unit.id }}" {% if unit.status %} class="status-{{ unit.status }}" {% endif %} >
                  {{ unit.title }}
                </a>
                {% endcall %}
              </td>


              <td>
                {% if member.mentor %}
                  <strong>Sherpa:</strong> <br>
                  <a href="#{{ member.mentor.id }}"> {{ member.mentor.name }} </a>
                {% endif %}
                {% if member.mentor and member.mentees %} <br> <br> {% endif %}
                {% if member.mentees %} <strong>Sherpee:</strong> <br> {% endif %}
                {% call(mentee) generate_list(member.mentees|sort(attribute="name")) %}
                  <a href="#{{ mentee.id }}">{{ mentee.name }}</a>
                {% endcall %}

              </td>

            </tr>
          {% endcall %}
        </main>
      </div>
    </div>
  </body>
</html>
